
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>Upload CSV file</title>

     
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    
    <style>
      html,body {
        height: 100%;
      }
      
      #topContainer{
       background-image:url("/static/img/background.jpg");
       background-size:cover;
       background-position:center;
       padding-top:100px;
       width:100%;
       height:100%;
   }
   .center  h1{
           text-align:center;
           margin-left: 270px;
           font-size: 300%;

    }
    #wrapper  {
    width: 650px;
    height: 420px;
    background-color: rgb(231, 226, 226);
    /* margin:60px auto; */
    margin-left: 270px;
    font-family: Verdana, Tahoma, sans-serif;
    padding:10px;
    padding-top: 1px;
    text-align:center;
   
    }

    .marginTop{
            margin-top:20px;
        }

    </style>  
  </head>
   
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/static/img/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
          File Upload
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#content">Content</a>
            </li>
          </ul>

        </div>
      </div>
    </nav> 

    <div class="container-fluid" id="topContainer">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 ">
          
           <div id="wrapper">
            <div id="error"></div>
              <form id="formUpload" method="POST" action="" enctype="multipart/form-data">
                <h1 class="marginTop">Custom File Upload </h1>
                <!-- <p class="lead">your file submeted successfully.<a>click</a>  to view content </p> -->
               
                <div class="custom-file">
                  <img src="/static/img/uploadIcon.png" width="170px" alt="" > <br>
                  <input type="file" name="file" class="custom-file-input" id="inputGroupFile01" />
                </div>

                <input type="submit" class="btn btn-success btn-lg marginTop" value="Submit"/> 
                
              </form>
           </div>

        </div>
      </div>
    </div>
    
      <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <!-- <script>
           $('.contentContainer').html(" hello");
       </script> -->
  </body>
</html>

 
 




<!-- <form method="POST" action="" enctype="multipart/form-data">
        <p><input type="file" name="file"></p>
        <p><input type="submit" value="Submit"></p>
      </form> -->


 
 